<DOCTYPE html>
<html>
    <head>
        <title>PERSONAL WEBSITE</title>
    </head>
    <body margin="10px" style="background-color:rgb(228, 236, 198) ;">
    <nav>
        <a href="page2.html">ABOUT ME</a>
    </nav>
      <h1>PERSONAL WEBSITE</h1>
    <hr>
      <P align="center"><u>BIO DATA</u></P>
        <P>PERSONAL PHOTO</P>
        <P align="center"><img src="IMG_0341.JPG" width="350" alt="not showing"></P>
        <p><b>NAME:</b>MAWEJJE MELVIN NATHAN</p>
        <P><b>REGISTRATION NO.</b>:21/U/10242/EVE</P>
        <P><B>STUDENT NO</B>:2100710242</P>
        <P><b>D.O.B</b>:30/03/2002</P>
        <P><b>SCHOOL</b>:MAKERERE UNIVERSITY</P>
        <P><b>PROGRAMME</b>:BAARCHELOR OF SCIENCE IN SOFTWARE ENGINEERING</P>
    </body>
</html>
